@font-face {
  font-family: "Muller";
  src: local("Muller-Light"), url("../fonts/MullerLight.woff2") format("woff2"),
    url("../fonts/MullerLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Regular"),
    url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Medium"),
    url("../fonts/MullerMedium.woff2") format("woff2"),
    url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Bold"), url("../fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* Set */
html {
  box-sizing: inherit;
  background-color: #f1f1f1;
}

* *::before *::after {
  box-sizing: inherit;
}

body {
  min-width: 1200px;
  font-family: "Muller", sans-serif;
  font-weight: 400;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.flex {
  display: flex;
}
.container {
  width: 1170px;
  margin: 0 auto;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a,
a.text:hover {
  text-decoration: none;
  cursor: pointer;
  color: blue;
}

button {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

.header-2 {
  margin: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
}
h3,
p {
  margin: 0;
}

.footer-conteiner,
header {
  padding-top: 30px;
  padding-bottom: 35px;
}

section {
  padding-top: 35px;
  padding-bottom: 35px;
}

.link {
  color: #f0bf5f;
  transition: 0.2s linear;
}

.link::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  vertical-align: middle;
}

/* Header */

.header-top {
  margin-bottom: 30px;
  align-items: center;
}

.header-top-left {
  align-items: center;
  margin-right: auto;
}

.logo-header {
  max-width: 261px;
  margin-right: 40px;
  object-fit: cover;
}

.number-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #666666;
}

.number-header:hover {
  color: #cc9933;
}

.link-account {
  background-image: url(../img/header-cabinet.svg);
  background-position: 0px -5px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  padding-left: 30px;
  font-family: "Muller";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #cc9933;
}

.link-account:hover {
  color: #f0bf5f;
  background-image: url(../img/header-cabinet-hover.svg);
}
.header-top-left {
  justify-content: space-between;
}

/* Нижний header */

.navigation-header,
.button-navigation {
  align-items: center;
}

.navigation-container-header {
  background-color: white;
  border-radius: 15px;
  padding: 14px 45px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list-item-link-header {
  font-size: 16px;
  line-height: 16px;
  color: #666666;
}

.list-item-link-header:hover {
  color: #cc9933;
}

.list-item-header:not(:last-child) {
  margin-right: 45px;
}

.card-item-content-number-place,
.btn-style {
  padding: 13px 20px;
  border: 1px solid #cc9933;
  border-radius: 10px;
  font-size: 16px;
  line-height: 16px;
  color: #cc9933;
}

.btn-style:hover {
  color: white;
  background-color: #cc9933;
}

.tour-but {
  margin-right: 45px;
}

/* offer main */

.card-conteinert-offer-left {
  /* outline: black solid 1px; */
  width: 573px;
  flex-direction: column;
  margin-right: 24px;
  justify-content: flex-start;
}

.card-item-offer {
  position: relative;
  width: 573px;
  /* outline: black solid 1px; */
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  box-sizing: border-box;
  flex-grow: 1;
}

.card-item-offer:not(:last-child) {
  margin-bottom: 24px;
}

.header-3-offer {
  display: block;
  max-width: 420px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #ffffff;
  order: -1;
  transition: 0.2s linear;
}

.card-item-offer-price {
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  opacity: 0.8;
}

.link-offer-info:hover ~ .header-3-offer {
  color: #f0bf5f;
  transition: 0.2s linear;
}

.link-offer-info:hover {
  color: white;
  transition: 0.2s linear;
}

.link-offer-info::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.offer-maldives {
  background-image: linear-gradient(
      90deg,
      rgba(48, 64, 89, 0.84) -2.9%,
      rgba(53, 65, 83, 0) 65.7%
    ),
    url(../img/special-mald-island.jpg);
}

.offer-crete {
  background-image: linear-gradient(
      90deg,
      rgba(48, 64, 89, 0.84) -2.9%,
      rgba(53, 65, 83, 0) 65.7%
    ),
    url(../img/special-krit-island.jpg);
}

.card-conteiner-offer-right {
  position: relative;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  flex-wrap: wrap;
}

.price-luxe {
  font-family: "Muller";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #ffffff;
  opacity: 0.8;
}
.card-item-offer-luxe {
  justify-content: flex-end;
  background-image: url(../img/special-luxe.jpg);
  background-size: cover;
}

.header-3-offer-luxe {
  margin-bottom: 15px;
  order: -1;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: #ffffff;
  transition: 0.2s;
}

.link-offer-info:hover ~ .header-3-offer-luxe {
  color: #f0bf5f;
  transition: 0.2s;
}
.card-item-offer-luxe {
  flex-direction: column;
}

.price-luxe {
  margin-bottom: 47px;
}

/* info */

.para-offer {
  max-width: 886px;
  line-height: 32px;
  font-size: 16px;
}

/* service */

.card-service {
  flex-wrap: wrap;
}

.card-item-service {
  box-sizing: border-box;
  position: relative;
  width: 573px;
  flex-direction: column;
  padding: 191px 45px 35px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
  transition: 0.2s;
}

.card-item-service:hover {
  box-shadow: 0 0 10px #f9a600;
  transition: 0.4s;
}

.card-item-service:not(:nth-child(2n)) {
  margin-right: 24px;
}

.card-item-service:not(:nth-last-child(-n + 2)) {
  margin-bottom: 24px;
}

.exclusive-service {
  background-image: url(../img/services-card-1.jpg);
}
.rent-service {
  background-image: url(../img/services-card-2.jpg);
}
.fitness-service {
  background-image: url(../img/services-card-3.jpg);
}
.parking-service {
  background-image: url(../img/services-card-4.jpg);
}

.header-3-link-service {
  margin-bottom: 10px;
}

.link-service {
  font-weight: 500;
  font-size: 20px;
  color: #cc9933;
}

.link-service:hover {
  color: #f0bf5f;
  transition: 0.3s;
}

.link-service::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.para-service {
  margin: 0;
  max-width: 400px;
  line-height: 32px;
}

/* advant */
.card-advant {
  flex-wrap: wrap;
}

.card-item-advant {
  /* outline: 1px black solid; */
  width: 276px;
  padding: 116px 42px 32px 45px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  word-break: break-word;
  background-repeat: no-repeat;
  background-position: 45px 40px;
}
.card-item-advant:not(:nth-child(4n)) {
  margin-right: 22px;
}

.card-item-advant:not(:nth-last-child(-n + 4)) {
  margin-bottom: 42px;
}

.para-adavnt {
  max-width: 189px;
  line-height: 29px;
  background-repeat: no-repeat;
  background-size: 64px 66px;
}

.bcg-advant-1 {
  background-image: url(../img/advant-1.svg);
}
.bcg-advant-2 {
  background-image: url(../img/advant-2.svg);
}
.bcg-advant-3 {
  background-image: url(../img/advant-3.svg);
}
.bcg-advant-4 {
  background-image: url(../img/advant-4.svg);
}
.bcg-advant-5 {
  background-image: url(../img/advant-5.svg);
}
.bcg-advant-6 {
  background-image: url(../img/advant-6.svg);
}
.bcg-advant-7 {
  background-image: url(../img/advant-7.svg);
}
.bcg-advant-8 {
  background-image: url(../img/advant-8.svg);
}
/* place */

.card-place {
  flex-wrap: wrap;
}

.card-item-place {
  min-height: 442px;
  overflow: hidden;
  border-radius: 15px;
  transition: 0.2s;
  background-color: white;
}

.card-item-place:hover {
  box-shadow: 0 0 10px #f9a600;
  transition: 0.4s;
}

.card-item-place:not(:nth-child(3n)) {
  margin-right: 24px;
}
.card-item-place:not(:nth-last-child(-n + 3)) {
  margin-bottom: 24px;
}

.card-item-article-place {
  flex-direction: column;
}

.card-item-content-place {
  flex-direction: column;
  padding: 32px 45px;
}
/*  */
.card-stars-place {
  filter: grayscale(100%);
}

.card-stars-place:hover {
  filter: grayscale(0%);
  cursor: pointer;
}
/*  */
.card-item-content-price-place {
  margin-right: auto;
}

.card-item-content-name-hotel-place,
.card-item-contain-price-stars {
  margin-bottom: 16px;
}

.card-item-content-name-hotel-place {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
.card-item-content-number-place:hover {
  color: white;
  background-color: #cc9933;
  cursor: pointer;
}

.card-item-content-city-place {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.card-item-content-number-place {
  margin-bottom: 13px;
  align-self: flex-start;
}

.price-text-in {
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.price-valu {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.price-text-night {
  font-size: 16px;
  line-height: 16px;
}
.card-item-content-variable {
  font-weight: 500;
  font-size: 20px;
  /* line-height: 200%; */
  color: #ffffff;
}

.card-item-place-varible {
  padding: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  flex-grow: 1;
  background-image: url(../img/place-9-var.jpg);
  background-size: cover;
}

.card-item-content-variable::after {
  display: inline-block;
  content: "";
  border-top: 3px solid;
  border-right: 3px solid;
  transform: rotate(45deg);
  content: "";
  width: 11px;
  height: 11px;
  vertical-align: middle;
}

/* buy */
.tour-wrap {
  padding: 45px;
  background-color: #e9e9e9;
  border-radius: 15px;
}

.form-wrap {
  box-sizing: border-box;
  padding: 32px 28px;
  background-color: white;
  border-radius: 15px;
  flex-wrap: wrap;
}

.select-wrap:not(:last-child) {
  margin-right: 35px;
}

.header-tour {
  margin-left: 0;
}

.para-form {
  margin-left: 10px;
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 12px;
}

.para-form-night {
  margin-left: 5px;
}

.select-style {
  padding: 5px;
  font-size: 16px;
  border: 1px transparent solid;
  border-radius: 15px;
}

.select-style:hover {
  border-top: 1px #f4f4f4 solid;
  border-bottom: 1px #d5d5d5 solid;
  cursor: pointer;
}

.select-style:focus-visible {
  outline: 1px transparent solid;
}

.select-city,
.select-country {
  width: 169px;
}

.small-select {
  width: 121px;
}

.btn-form {
  width: 110px;
  padding: 13px 30px;
}

.wrap-btn {
  align-items: center;
}

/* Contacts */
.left-contacts {
  width: 375px;
  margin-right: 50px;
  flex-direction: column;
}
.contacts-wrap {
  padding: 45px;
  background-color: white;
  border-radius: 15px;
}

.item-contacts {
  display: flex;
  padding: 25px 0;
  border-bottom: 1px solid #e9e9e9;
}

.item-contacts:nth-child(2) {
  margin-bottom: 20px;
}

.header-3-contacts {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;

  margin-right: auto;
}

.right-item-contacts {
  width: 229px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.link-contacts {
  font-size: 16px;
  color: #cc9933;
  line-height: 24px;
}

.mail-contacts {
  font-size: 16px;
  line-height: 24px;
  color: #999999;
}

.btn-contein-contacts {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.btn-contacts {
  padding: 27px 30px;
}

.right-contacts {
  border-radius: 10px;
  overflow: hidden;
}

.img-contacts {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */

.wrap-footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 45px;
  background-color: #333333;
  border-radius: 15px;
}

.wrap-footer::after {
  content: url(../img/logo-footer.svg);
  position: absolute;
  right: 177px;
  bottom: -6px;
}

.text-footer {
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.white-txt {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
}

.gold-txt {
  font-size: 16px;
  line-height: 24px;
  color: #cc9933;
}

.left-text-footer {
  width: 302px;
}

.middle-text-footer {
  width: 359px;
}

.social-link:not(:last-child) {
  margin-bottom: 10px;
}
